#create a tongxinlu datebase example
import sqlite3
def opendb():
    conn=sqlite3.connect('F://Python//myphonedb1.db')
    cur=conn.execute('create table if not exists tongxinlu(usernum integer primary key,username varchar(128),\
                     passworld varchar(128),telnum varchar(128))')
    return cur,conn
def showalldb():
    print('-------------处理后数据-----------------')
    hel=opendb()
    cur=hel[1].cursor()
    cur.execute('select*from tongxinlu')
    res=cur.fetchall()
    for line in res:
        for h in line:
            print(h)
        print
    cur.close()
def into():
    usernum=input('请输入学号:')
    username1=input('请输入姓名:')
    passworld1=input('请输入密码:')
    telnum1=input('请输入联系电话:')
    return usernum,username1,passworld1,telnum1
def adddb():
    welcome='''---------欢迎使用添加数据功能----------'''
    print(welcome)
    person=into()
    he1=opendb()
    he1[1].execute('insert into tongxinlu(usernum,username,passworld,telnum)\
                    values(?,?,?,?)',(person[0],person[1],person[2],person[3]))
    he1[1].commit()
    print('---------恭喜你,数据添加成功-----')
    showalldb()
    he1[1].close()
def deldb():
    welcome='---------------欢迎使用删除数据库功能------------------'
    print(welcome)
    delchoice=input('请输入想要删除学号:')
    he1=opendb()
    he1[1].execute('delete from tongxinlu where usernum='+delchoice)
    he1[1].commit()
    print('---------恭喜你,数据删除成功--------')
    showalldb()
    he1[1].close()
def alter():
    welcome='--------------欢迎使用修改数据库功能-----------------'
    print(welcome)
    changechoice=input('请输入想要修改的学生的学号:')
    he1=opendb()
    person=into()
    he1[1].execute('update tongxinlu set usernum=?,username=?,passworld=?,telnum=? \
    where usernum='+changechoice,(person[0],person[1],person[2],person[3]))

    he1[1].commit()
    showalldb()
    he1[1].close()
def searchdb():
    welcome='-------------欢迎使用查询数据库功能---------------'
    print(welcome)
    choice=input('请输入要查询的学生的学号:')
    he1=opendb()
    cur=he1[1].cursor()
    cur.execute('select*from tongxinlu where usernum='+choice)
    he1[1].commit()
    print('----------恭喜你,你要查找的数据如下--------')
    for row in cur:
           print(row[0],row[1],row[2],row[3])
    cur.close()
    he1[1].close()
def conti(a):
    choice=input("是否继续?'(y or n):")
    if choice=='y':
        a=1
    else:
        a=0
    return a
if __name__=='__main__':
    flag=1
    while flag:
        welcome='--------欢迎使用数据库通讯录---------'
        print(welcome)
        choiceshow="""
        请选择你的进一步选择:
        (添加)往数据库添加内容:
        (删除)删除数据库中内容:
        (修改)修改数据库中内容:
        (查询)查询数据库中内容:
        请选择你要进行的操作:
        """
        choice=input(choiceshow)
        if choice=='添加':
            adddb()
            conti(flag)
        elif choice=='删除':
            deldb()
            conti(flag)
        elif choice=='修改':
            alter()
            conti(flag)
        elif choice=='查询':
            searchdb()
            conti(flag)
        else:
            print("你输入错误,请重新输入")
